<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Variável </th>
   <th style="text-align:left;"> Graus de Liberdade </th>
   <th style="text-align:center;"> Soma dos Quadrados </th>
   <th style="text-align:center;"> Média SQ </th>
   <th style="text-align:center;"> Valor F </th>
   <th style="text-align:center;"> P Valor </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Formato do Ensino </td>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:center;"> 18.750 </td>
   <td style="text-align:center;"> 18.750 </td>
   <td style="text-align:center;"> 0.076 </td>
   <td style="text-align:center;"> 0.79 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tratamento </td>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:center;"> 918.750 </td>
   <td style="text-align:center;"> 918.750 </td>
   <td style="text-align:center;"> 3.706 </td>
   <td style="text-align:center;"> 0.09 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Formato do Ensino : Tratamento </td>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:center;"> 52.083 </td>
   <td style="text-align:center;"> 52.083 </td>
   <td style="text-align:center;"> 0.21 </td>
   <td style="text-align:center;"> 0.659 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Resíduos </td>
   <td style="text-align:left;"> 8 </td>
   <td style="text-align:center;"> 1983.333 </td>
   <td style="text-align:center;"> 247.917 </td>
   <td style="text-align:center;"> - </td>
   <td style="text-align:center;"> - </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
