<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Ensino Remoto X Ensino Presencial</title>
    <meta charset="utf-8" />
    <meta name="author" content="Guilherme Fernandes Martins - 3398" />
    <meta name="author" content="Júlia Fernandes Martins - 3732" />
    <meta name="author" content="Victor Hugo - 3510" />
    <meta name="date" content="2022-04-08" />
    <script src="libs/header-attrs-2.14/header-attrs.js"></script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png?" type="image/png">
    <script src="https://kit.fontawesome.com/8d6760753a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/semat.css" type="text/css" />
    <link rel="stylesheet" href="style/default-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Ensino Remoto X Ensino Presencial
]
.author[
### Guilherme Fernandes Martins - 3398
]
.author[
### Júlia Fernandes Martins - 3732
]
.author[
### Victor Hugo - 3510
]
.institute[
### Universidade Federal de Viçosa - Campus UFV Florestal
]
.date[
### 04/08/2022
]

---








class: center, middle


&lt;/div&gt;
.center[
[guilhermefco.github.io/TrabalhoExperimental](guilhermefco.github.io/TrabalhoExperimental)
]

.center[
[guilhermefco.github.io/TrabalhoExperimental/Relatorio](guilhermefco.github.io/TrabalhoExperimental/Relatorio)
]

---
# Sumário

- Introdução
- Materiais e Métodos
- Análise Geral
- Análise separada por curso
- Conclusão

---
# Introdução

- Presencial
    - Aulas Presenciais
    - Provas físicas e presenciais
    
- Remoto
    - Aulas gravadas ou síncronas
    - Provas online e remotas
        - Conhecimento da plataforma
        - Conexão Estável

- Devido a pandemia do Covid-19, fomos forçados a ter aulas remotas

- No semestre atual (2022/1) a UFV definiu que as aulas obrigatoriamente deveriam ser presenciais
      - Alguns alunos e professores preferiam o ensino remoto
      - Qual deles é o melhor?

---
class: center, middle, inverse

# Objetivo

Será que realmente há diferença de aprendizagem entre o presencial e o remoto?

---
class: center, middle, inverse

# O Experimento

---
# Materiais e Métodos

- Google Forms
- Laboratório de Informática da Matemática
- Excel
- R
- Github
- ANOVA

---
# Provas

- 20 questões
- Dados anônimos
- Disciplinas
- Google Forms

---

# Tratamento

- Música

---
# Laboratório de Informática da Matemática

- Ambiente controlado

&lt;img src="./img/lab.jpeg" width="70%" height="70%" style="display: block; margin: auto;" /&gt;

---
# Laboratório de Informática da Matemática

- Ambiente controlado

&lt;img src="./img/lab2.jpeg" width="60%" height="50%" style="display: block; margin: auto;" /&gt;

---
# Laboratório de Informática da Matemática

- Ambiente controlado

&lt;img src="./img/lab3.jpeg" width="60%" height="50%" style="display: block; margin: auto;" /&gt;

---
# Delineamento

- DBC
  - Curso
  - Formato do Ensino
  
---
# Análise Geral

## Por Formato de Ensino

.center[
&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 60.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 60.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 132.35 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14.88 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 221.32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.28 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.27 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.15 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.89 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.81 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19.35 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 28.73 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11.47 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.54 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 381.69 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 13.63 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.26 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.28 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.82 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 317.61 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Análise Geral

## Por Formato de Ensino

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-7-1.png" height="400px" /&gt;
]

---
# Análise Geral

## Por Formato de Ensino

### Hipótese


`$$H_0: \mu_{\text{presencial}} = \mu_{\text{remoto}}$$`


---
# Análise Geral

## Por Formato de Ensino

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 156.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 156.250 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.884 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.354 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 34 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6012.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 176.838 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Geral

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 65.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 62.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 35.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13.09 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 171.32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 53.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12.13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 147.06 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.72 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.80 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.86 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.44 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.14 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 15.80 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 27.32 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.98 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.94 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 481.37 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.42 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.28 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15.36 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 236.04 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Geral

## Por Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-10-1.png" height="400px" /&gt;
]

---
# Análise Geral

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música}} = \mu_{\text{Sem música}}$$`

---
# Análise Geral

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 756.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 756.250 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.751 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.036 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 34 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5412.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 159.191 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Geral

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.31 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 106.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.90 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 118.75 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 15.61 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 243.75 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 50.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 13.69 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 187.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8.03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 26.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.66 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.75 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.05 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.78 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.61 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16.13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26.09 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 680.91 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.82 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 45.12 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 105.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15.38 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 56.32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 17.06 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 291.18 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13.58 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19.49 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 379.86 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Geral

## Por Formato de Ensino e Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" height="400px" /&gt;
]

---
# Análise Geral

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música:Presencial}} = \mu_{\text{Com música:Remoto}} = \\ \mu_{\text{Sem música:Presencial}} = \mu_{\text{Sem música:Remoto}}$$`

---
# Análise Geral

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 156.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 156.250 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.952 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.336 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 756.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 756.250 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.61 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.039 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino : Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.25 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6.250 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.038 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.846 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5250.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 164.062 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Geral

## Por Formato de Ensino e Tratamento


```
##                            diff       lwr        upr      p adj
## Sem música-Com música -9.166667 -17.86348 -0.4698518 0.03947468
```


&lt;!-- CDC --&gt;

---
# Análise Ciência da Computação

## Por Formato de Ensino

.center[
&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 60.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 60.42 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 45.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8.11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65.72 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55.42 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14.53 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 211.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 23.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 24.08 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.72 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.08 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 16.23 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.63 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11.47 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 27.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.60 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.14 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12.81 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.28 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 17.58 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.70 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.31 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Análise Ciência da Computação

## Por Formato de Ensino

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-17-1.png" height="400px" /&gt;
]

---
# Análise Ciência da Computação

## Por Formato de Ensino

### Hipótese


`$$H_0: \mu_{\text{presencial}} = \mu_{\text{remoto}}$$`


---
# Análise Ciência da Computação

## Por Formato de Ensino

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.083 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.309 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3045.833 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 138.447 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Ciência da Computação

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 62.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 60.42 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 35.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.76 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 115.72 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55.42 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12.70 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 161.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.24 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.52 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 26.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.09 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.36 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 14.52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.98 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 17.53 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.82 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 15.18 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16.36 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.28 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 27.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.78 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 33.43 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Ciência da Computação

## Por Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-20-1.png" height="400px" /&gt;
]

---
# Análise Ciência da Computação

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música}} = \mu_{\text{Sem música}}$$`

---
# Análise Ciência da Computação

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.083 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.309 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3045.833 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 138.447 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Ciência da Computação

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 62.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 70.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.24 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 27.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 106.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 60.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 14.72 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 216.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 52.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 15.08 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 227.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.08 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 26.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.63 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.75 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.57 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.27 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15.38 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.53 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.08 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.34 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.35 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 27.07 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 25.70 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15.72 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12.51 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.58 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 3.41 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11.64 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Ciência da Computação

## Por Formato de Ensino e Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-23-1.png" height="400px" /&gt;
]

---
# Análise Ciência da Computação

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música:Presencial}} = \mu_{\text{Com música:Remoto}} = \\ \mu_{\text{Sem música:Presencial}} = \mu_{\text{Sem música:Remoto}}$$`

---
# Análise Ciência da Computação

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.037 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.321 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 150.000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.037 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.321 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino : Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.167 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.167 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.029 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.867 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2891.667 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 144.583 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


&lt;!-- Matematica --&gt;

---
# Análise Matemática

## Por Formato de Ensino

.center[
&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 59.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.44 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 304.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 56.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16.93 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 286.67 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.27 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.22 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 50.23 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 50.94 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.82 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.06 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 363.23 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 35.64 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 38.16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.62 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.45 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 549.76 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Análise Matemática

## Por Formato de Ensino

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-26-1.png" height="400px" /&gt;
]

---
# Análise Matemática

## Por Formato de Ensino

### Hipótese


`$$H_0: \mu_{\text{presencial}} = \mu_{\text{remoto}}$$`


---
# Análise Matemática

## Por Formato de Ensino

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 18.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.063 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.806 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2954.167 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 295.417 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Matemática

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mínimo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 66.67 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17.22 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 296.67 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 45.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 49.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 65.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.68 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 114.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.50 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.47 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1.51 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2.27 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 55.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 53.83 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20.32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 361.81 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 30.96 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 35.27 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10.62 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 442.85 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Matemática

## Por Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-29-1.png" height="400px" /&gt;
]

---
# Análise Matemática

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música}} = \mu_{\text{Sem música}}$$`

---
# Análise Matemática

## Por Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 918.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 918.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.473 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.061 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2054.167 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 205.417 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Matemática

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; formato_ensino &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; tratamento &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Mediana &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Máximo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Desvio.Padrão &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Variância &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; N &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 17.32 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 300.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 45.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 60.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.41 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 108.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 20.21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 408.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; numero_acertos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 45.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 13.23 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 175.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.58 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.58 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.33 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.73 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; idade &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 70.13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 73.17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9.54 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 91.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Presencial &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 38.10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 45.12 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.85 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 117.82 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Com música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 47.68 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 56.32 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.79 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 353.24 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; duracao &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Remoto &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Sem música &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23.60 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 70.40 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 31.45 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 988.81 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Análise Matemática

## Por Formato de Ensino e Tratamento

.center[
&lt;img src="index_files/figure-html/unnamed-chunk-32-1.png" height="400px" /&gt;
]

---
# Análise Matemática

## Por Tratamento

### Hipótese


`$$H_0: \mu_{\text{Com música:Presencial}} = \mu_{\text{Com música:Remoto}} = \\ \mu_{\text{Sem música:Presencial}} = \mu_{\text{Sem música:Remoto}}$$`

---
# Análise Matemática

## Por Formato de Ensino e Tratamento

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Variável &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Graus de Liberdade &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Soma dos Quadrados &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Média SQ &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Valor F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; P Valor &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 18.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.076 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.79 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 918.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 918.750 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3.706 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.09 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Formato do Ensino : Tratamento &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 52.083 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 52.083 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.21 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.659 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resíduos &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1983.333 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 247.917 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---
# Conclusão

Como vimos as análises anteriores, há um nível de significância de `\(5%\)`
não existem evidências que comprovem que houve diferença na aprendizagem dos alunos.

--

A única hipótese que rejeitamos foi a do tratamento na análise geral.

--

Então fica o seguinte questionamento:

Por qual motivo a UFV não autoriza os professores que querem dar aula remota em conjunto dos alunos a terem?

---
class: center, middle, inverse

# Obrigado a todos!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
