<table>
<colgroup>
<col width="32%" />
<col width="20%" />
<col width="20%" />
<col width="9%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variável</th>
<th align="right">Graus de Liberdade</th>
<th align="right">Soma dos Quadrados</th>
<th align="right">Média SQ</th>
<th align="left">Valor F</th>
<th align="left">P Valor</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Formato do Ensino</td>
<td align="right">1</td>
<td align="right">6.25</td>
<td align="right">6.250</td>
<td align="left">0.952</td>
<td align="left">0.336</td>
</tr>
<tr class="even">
<td align="left">Tratamento</td>
<td align="right">1</td>
<td align="right">30.25</td>
<td align="right">30.250</td>
<td align="left">4.61</td>
<td align="left">0.039</td>
</tr>
<tr class="odd">
<td align="left">Formato do Ensino : Tratamento</td>
<td align="right">1</td>
<td align="right">0.25</td>
<td align="right">0.250</td>
<td align="left">0.038</td>
<td align="left">0.846</td>
</tr>
<tr class="even">
<td align="left">Resíduos</td>
<td align="right">32</td>
<td align="right">210.00</td>
<td align="right">6.562</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
