<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Variável </th>
   <th style="text-align:left;"> formato_ensino </th>
   <th style="text-align:center;"> Mediana </th>
   <th style="text-align:center;"> Média </th>
   <th style="text-align:center;"> Mínimo </th>
   <th style="text-align:center;"> Máximo </th>
   <th style="text-align:center;"> Desvio.Padrão </th>
   <th style="text-align:center;"> Variância </th>
   <th style="text-align:center;"> N </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> numero_acertos </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> 60.00 </td>
   <td style="text-align:center;"> 60.00 </td>
   <td style="text-align:center;"> 40.00 </td>
   <td style="text-align:center;"> 80.00 </td>
   <td style="text-align:center;"> 11.50 </td>
   <td style="text-align:center;"> 132.35 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> numero_acertos </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> 55.00 </td>
   <td style="text-align:center;"> 55.83 </td>
   <td style="text-align:center;"> 30.00 </td>
   <td style="text-align:center;"> 75.00 </td>
   <td style="text-align:center;"> 14.88 </td>
   <td style="text-align:center;"> 221.32 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> idade </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> 22.00 </td>
   <td style="text-align:center;"> 23.28 </td>
   <td style="text-align:center;"> 21.00 </td>
   <td style="text-align:center;"> 30.00 </td>
   <td style="text-align:center;"> 2.27 </td>
   <td style="text-align:center;"> 5.15 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> idade </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> 20.00 </td>
   <td style="text-align:center;"> 19.89 </td>
   <td style="text-align:center;"> 19.00 </td>
   <td style="text-align:center;"> 22.00 </td>
   <td style="text-align:center;"> 0.90 </td>
   <td style="text-align:center;"> 0.81 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> duracao </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> 19.35 </td>
   <td style="text-align:center;"> 28.73 </td>
   <td style="text-align:center;"> 11.47 </td>
   <td style="text-align:center;"> 73.17 </td>
   <td style="text-align:center;"> 19.54 </td>
   <td style="text-align:center;"> 381.69 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> duracao </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> 13.63 </td>
   <td style="text-align:center;"> 21.26 </td>
   <td style="text-align:center;"> 7.28 </td>
   <td style="text-align:center;"> 70.40 </td>
   <td style="text-align:center;"> 17.82 </td>
   <td style="text-align:center;"> 317.61 </td>
   <td style="text-align:center;"> 18 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
