<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'>
 <thead>
  <tr>
   <th style="text-align:left;"> Variável </th>
   <th style="text-align:left;"> Grupo </th>
   <th style="text-align:left;"> formato_ensino </th>
   <th style="text-align:center;"> tratamento </th>
   <th style="text-align:center;"> N </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Feminino </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Feminino </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Feminino </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Feminino </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Masculino </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Masculino </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sexo </td>
   <td style="text-align:left;"> Masculino </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ano_ingresso </td>
   <td style="text-align:left;"> 2018 </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ano_ingresso </td>
   <td style="text-align:left;"> 2019 </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ano_ingresso </td>
   <td style="text-align:left;"> 2019 </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ano_ingresso </td>
   <td style="text-align:left;"> 2021 </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ano_ingresso </td>
   <td style="text-align:left;"> 2021 </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> curso </td>
   <td style="text-align:left;"> MAT </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> curso </td>
   <td style="text-align:left;"> MAT </td>
   <td style="text-align:left;"> Presencial </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> curso </td>
   <td style="text-align:left;"> MAT </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Com música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> curso </td>
   <td style="text-align:left;"> MAT </td>
   <td style="text-align:left;"> Remoto </td>
   <td style="text-align:center;"> Sem música </td>
   <td style="text-align:center;"> 3 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
