<table style="width:100%;">
<colgroup>
<col width="6%" />
<col width="3%" />
<col width="8%" />
<col width="9%" />
<col width="7%" />
<col width="9%" />
<col width="5%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">sexo</th>
<th align="right">idade</th>
<th align="left">ano_ingresso</th>
<th align="left">formato_ensino</th>
<th align="left">tratamento</th>
<th align="right">numero_acertos</th>
<th align="right">duracao</th>
<th align="left">q1</th>
<th align="left">q2</th>
<th align="left">q3</th>
<th align="left">q4</th>
<th align="left">q5</th>
<th align="left">q6</th>
<th align="left">q7</th>
<th align="left">q8</th>
<th align="left">q9</th>
<th align="left">q10</th>
<th align="left">q11</th>
<th align="left">q12</th>
<th align="left">q13</th>
<th align="left">q14</th>
<th align="left">q15</th>
<th align="left">q16</th>
<th align="left">q17</th>
<th align="left">q18</th>
<th align="left">q19</th>
<th align="left">q20</th>
<th align="left">curso</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Masculino</td>
<td align="right">24</td>
<td align="left">2017</td>
<td align="left">Presencial</td>
<td align="left">Com música</td>
<td align="right">13</td>
<td align="right">14.88333</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
<tr class="even">
<td align="left">Masculino</td>
<td align="right">25</td>
<td align="left">2016</td>
<td align="left">Presencial</td>
<td align="left">Sem música</td>
<td align="right">11</td>
<td align="right">19.25000</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
<tr class="odd">
<td align="left">Masculino</td>
<td align="right">26</td>
<td align="left">2016</td>
<td align="left">Presencial</td>
<td align="left">Com música</td>
<td align="right">12</td>
<td align="right">15.88333</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
<tr class="even">
<td align="left">Masculino</td>
<td align="right">20</td>
<td align="left">2020</td>
<td align="left">Remota</td>
<td align="left">Com música</td>
<td align="right">10</td>
<td align="right">10.98333</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
<tr class="odd">
<td align="left">Masculino</td>
<td align="right">22</td>
<td align="left">2018</td>
<td align="left">Presencial</td>
<td align="left">Com música</td>
<td align="right">14</td>
<td align="right">11.46667</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
<tr class="even">
<td align="left">Masculino</td>
<td align="right">22</td>
<td align="left">2018</td>
<td align="left">Presencial</td>
<td align="left">Com música</td>
<td align="right">11</td>
<td align="right">14.15000</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">CDC</td>
</tr>
</tbody>
</table>
